<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.chroma.ahapeditor/Editor/HapticsEditor.uss?fileID=7433441132597879392&amp;guid=379c47a84a5ba1b4bb32a076d8995460&amp;type=3#HapticsEditor" />
    <ui:VisualElement style="height: 3px;" />
    <ui:Toggle label="Overwrite" name="overwriteToggle" />
    <ui:EnumField label="File Format" type="Chroma.Utility.Haptics.AHAPEditor.AHAPEditorWindow+FileFormat, com.chroma.ahapeditor.Editor" value="Haptic" name="fileFormatEnumField" />
    <ui:Toggle label="Use &lt;i&gt;.json&lt;/i&gt; extension" name="jsonExtensionToggle" class="toggle-button toggle-button-checkmark toggle-button-label" />
    <ui:VisualElement style="height: 10px;" />
    <ui:VisualElement name="buttons" style="flex-direction: row;">
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelButton" class="button-array-left" style="flex-grow: 1; flex-shrink: 1; flex-basis: 0;" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="saveButton" class="button-array-right" style="flex-grow: 1; flex-shrink: 1; flex-basis: 0;" />
    </ui:VisualElement>
</ui:UXML>
